vlans:
  - id: 10
    name: Administration
    subnet: 192.168.10.0/24
    gateway: 192.168.10.1
  - id: 20
    name: Production
    subnet: 192.168.20.0/24
    gateway: 192.168.20.1
  - id: 30
    name: Development
    subnet: 192.168.30.0/24
    gateway: 192.168.30.1
  - id: 40
    name: Guest
    subnet: 192.168.40.0/24
    gateway: 192.168.40.1

trunk_ports:
  - name: eth1
    description: "Backbone Link"
